[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\kgara\COE\bioIngine\akka-examples\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4
[debug] [zinc] Running cached compiler 71f1a191 for Scala compiler version 2.12.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\kgara\.sbt\boot\scala-2.12.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\kgara\COE\bioIngine\akka-examples\target\scala-2.12\classes;C:\Users\kgara\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.11.jar;C:\Users\kgara\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar;C:\Users\kgara\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar
[debug] Compilation failed (CompilerInterface)
